/* display : grid를 사용하기 위해서는
바로 위 부모태그에 속성을 지정해 줘야함.
*/
.grid {
    display: grid;
    gap: 10px;
    height: 50vh;
    /* fraction은 사용가능한 공간 */
    /* grid-template-columns: repeat(4, 1fr); */
    /* rows에 fr을 적용할 경우 grid의 높이를 지정해
    줘야함. */
    /* grid-template-rows: repeat(4, 1fr); */
    grid-template: 
    "header header header header" 1fr
    "content content content nav" 2fr
    "footer footer footer footer" 1fr / 1fr 1fr 1fr 1fr
    ;
}

.header {
    background-color: #2ecc71;
    grid-area: header;
    
}

.content {
    background-color: #3498db;
    grid-area: content;
}

.nav {
    background-color: #8c44ad;
    grid-area: nav;
}

.footer {
    background-color: #f39c12;
    grid-area: footer;
}